<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>Exercice 7</h1>
      <select id="filter">
        <option value="">--Please choose an filter--</option>
        <option value="name">Name</option>
        <option value="price">Price</option>
      </select>
      <select id="ascdesc">
        <option value="">--Please choose an filter--</option>
        <option value="asc">ASC</option>
        <option value="desc">DESC</option>
      </select>

      <ul id="data"></ul>

      <div class="inp">
        <input type="text" id="inputType" />

        <div>
          <input type="checkbox" id="checkBox" />
          <label for="checkBox">Afficher les ruptures de stock</label>
        </div>

        <button type="button" onclick="showType()">check</button>
      </div>
      <form id="myForm" name="myForm">
        <label for="name">Product name</label>
        <input type="text" id="name" name="name" value="kawazaki" />

        <label for="type">Product type</label>
        <input type="text" id="type" name="type" value="moto" />

        <label for="description">Product description</label>
        <input
          type="text"
          id="description"
          name="description"
          value="Une belle moto verte"
        />

        <label for="price">Product price</label>
        <input type="number" min="0" id="price" name="price" value="8000" />

        <label for="quantity">Product quantity</label>
        <input type="number" id="quantity" name="quantity" value="10" />
        <input type="submit" id="subForm" />
      </form>
    </div>
    <style>
      body {
        max-width: 100vw;
      }
      .container {
        max-width: 90vw;
      }
      button {
        height: 30px;
        width: 100px;
        font-size: 15px;
      }
      ul {
        max-width: 90vw;
      }
      .inp {
        height: fit-content;
        max-width: 400px;
        align-items: center;
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
      }
      .inp > * {
        margin: 10px;
      }
      #myForm {
        height: fit-content;
        width: 400px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid black;
      }
      #myForm > * {
        margin: 10px;
      }
      li {
        font-size: 15px;
        max-width: 90vw;
      }
    </style>
    <script src="datas.js"></script>
    <script src="exo7.js"></script>
  </body>
</html>
